\selectlanguage *{hebrew}
\contentsline {chapter}{Introduction}{iii}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{hebrew}
\contentsline {chapter}{פרשת שמות}{1}{}%
\contentsline {chapter}{פרשת וארא}{21}{}%
\selectlanguage *{hebrew}
\selectlanguage *{hebrew}
\contentsline {chapter}{פרשת בא}{39}{}%
\contentsline {chapter}{פרשת בשלח}{60}{}%
\contentsline {chapter}{פרשת יתרו}{84}{}%
\contentsline {chapter}{פרשת משפטים}{99}{}%
\contentsline {chapter}{פרשת תרומה}{123}{}%
\contentsline {chapter}{פרשת תצוה}{141}{}%
\contentsline {chapter}{פרשת כי תשא}{160}{}%
\contentsline {chapter}{פרשת ויקהל}{186}{}%
\contentsline {chapter}{פרשת פקודי}{202}{}%
\contentsline {chapter}{שירת הים ועשרת הדברות}{213}{}%
\contentsline {section}{שירת הים}{213}{}%
\contentsline {section}{עשרת הדברות בטעם עליון}{214}{}%
\contentsline {chapter}{הפטרות}{215}{}%
\contentsline {section}{הפטרת שמות}{216}{}%
\contentsline {section}{הפטרת וארא}{216}{}%
