\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{hebrew}
\@writefile{toc}{\selectlanguage *{hebrew}}
\@writefile{lof}{\selectlanguage *{hebrew}}
\@writefile{lot}{\selectlanguage *{hebrew}}
\@input{introduction.aux}
\@input{exodus_multi.aux}
\@writefile{toc}{\contentsline {chapter}{שירת הים ועשרת הדברות}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שירת הים}{213}{}\protected@file@percent }
\newlabel{shirathayam}{{}{213}}
\@writefile{toc}{\contentsline {section}{עשרת הדברות בטעם עליון}{214}{}\protected@file@percent }
\newlabel{elyon}{{}{214}}
\@writefile{toc}{\contentsline {chapter}{הפטרות}{215}{}\protected@file@percent }
\@input{exodus_haftarot.aux}
\gdef \@abspage@last{220}
