\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{hebrew}
\@writefile{toc}{\selectlanguage *{hebrew}}
\@writefile{lof}{\selectlanguage *{hebrew}}
\@writefile{lot}{\selectlanguage *{hebrew}}
\gdef \LT@i {\LT@entry 
    {1}{40.90976pt}\LT@entry 
    {1}{185.44977pt}\LT@entry 
    {1}{156.54pt}\LT@entry 
    {1}{185.44977pt}\LT@entry 
    {1}{40.90976pt}}
\zref@newlabel{footdir@1}{\abspage{3}}
\@writefile{toc}{\contentsline {chapter}{פרשת שמות}{1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\zref@newlabel{footdir@8}{\abspage{3}}
